// Font
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

// Primary
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// Neutral
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Mobile first
*,
*:before,
*:after
 {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: Spartan, sans-serif;
	padding: 0 1.5rem;
	position: relative;
	overflow-x: hidden;
}

.svg-top, .svg-bottom {
	display: none;
}
h1,
.intro-p {
	text-align: center;
}
h1 {
	color: $very-dark-magenta;
	font-size: 1.95rem;
	padding: 3em 2rem 2rem;
	line-height: 1;
}
.intro-p {
	font-size: 0.9rem;
	color: $dark-grayish-magenta;
	line-height: 1.7;
	font-weight: 500;
	padding-bottom: 2.5rem;
}
.ratings {
	text-align: center;
}
.rating {
	background: $light-grayish-magenta;
	padding: 1rem 3.5rem 1rem;
	margin-bottom: 1rem;
	font-size: 0.8rem;
	font-weight: 700;
	color: $very-dark-magenta;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	border-radius: 0.4rem;
}
.star {
	margin: 0.12rem;
}
.reviews {
	color: white;
	margin: 3rem 0 6rem;
	.buyer {
		padding: 2.9rem 1.8rem 2.1rem;
		margin-bottom: 1rem;
		background-color: $very-dark-magenta;
		border-radius: 0.5rem;
		.buyer-flex {
			display: flex;
			gap: 1.5rem;
			margin-bottom: 1.3rem;
			img {
				width: 40px;
				border-radius: 50%;
			}
			h2 {
				font-size: 0.8rem;
				color: $light-grayish-magenta;
				opacity: 80%;
			}
			h3 {
				margin-top: 0.2rem;
				font-size: 0.8rem;
				font-weight: 400;
				color: $soft-pink;
				opacity: 60%;
			}
		}
		p {
			font-size: 0.8rem;
			color: $light-grayish-magenta;
			line-height: 1.3rem;
			opacity: 70%;
			font-weight: 500;
		}
	}
}
.attribution {
	text-align: center;
	position: absolute;
	font-size: 0.7rem;
	bottom: -6rem;
	left: 50%;
	transform: translateX(-50%);
}

/* Desktop */
@media (min-width: 950px) {
	body {
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		margin: 0 auto;
	}
	.svg-top,
	.svg-bottom {
		display: block;
		position: absolute;
		z-index: -1;
		width: 100%;
	}
	.svg-top {
		top: 0;
		left: 0;
	}
	.svg-bottom {
		bottom: -50px;
		right: -360px;
	}

	h1 {
		font-size: clamp(1.5rem, 3vw, 3rem);
		text-align: left;
		max-width: 450px;
		padding-left: 0;
	}
	.intro-p {
		text-align: left;
		max-width: 450px;
	}
	.desktop-flex {
		display: flex;
		max-width: calc(1050px + 3em);
		margin: 0 auto;
		justify-content: space-between;
		width: 100%;
	}
	.ratings {
		display: flex;
		flex-direction: column;
		align-self: center;
		.rating {
			flex-direction: row;
			max-width: 500px;
			justify-content: space-between;
			p {
				align-self: center;
			}
		}
		.rating:nth-child(1) {
			position: relative;
			right: 8vw;
		}
		.rating:nth-child(2) {
			position: relative;
			right: 4vw;
		}
		.rating:nth-child(3) {
			margin-bottom: 0;
		}
	}

	.reviews {
		display: flex;
		gap: 1.5em;
		margin: 0 auto 0;
		.buyer {
			max-width: 350px;
		}
		.buyer:nth-child(2) {
			position: relative;
			top: 1.2rem;
		}
		.buyer:nth-child(3) {
			position: relative;
			top: 2.4rem;
		}
	}
	.attribution {
		bottom: -4em;
	}
}
